# ShoppingCenter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhouwen26/myyizhiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouwen26/myyizhiapplication/: BaseCompatActivity.java  FlashActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: shape_count_down_bg.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  app_bar_main2.xml  content_main2.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhouwen26/myyizhiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/com/example/sdk/helper/: RxHelper.java
sdk/src/main/java/com/example/sdk/utils/: LogUtils.java  StringUtils.java
